<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1683</x><y>1133</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1914</x><y>1133</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
bio1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>1133</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>1122</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>1133</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>693</y><w>110</w><h>154</h></coordinates><panel_attributes>Vision-Box
Administrator
(from internet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>726</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>429</y><w>1188</w><h>902</h></coordinates><panel_attributes>&lt;&lt;kubernetes cluster (Azure Kubernetes Service)&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>737</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;ingress&gt;&gt;
keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>737</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1397</x><y>737</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
keycloak1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>737</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>726</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>737</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>726</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=-(
r1=/</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>726</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=()-
r1=https://auth.$k8s_ingress_domain_name</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>847</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;ingress&gt;&gt;
backoffice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>847</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
backoffice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1397</x><y>847</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
backoffice1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>847</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>836</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>847</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>836</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=-(
r1=/</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>836</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=()-
r1=https://bo.$k8s_ingress_domain_name</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>1122</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;ingress&gt;&gt;
api</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>1122</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
api</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1397</x><y>1122</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
api1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>1122</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>1111</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>1122</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1111</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=-(
r1=/</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>1122</y><w>440</w><h>44</h></coordinates><panel_attributes>lt=()-
r1=https://api.$k8s_ingress_domain_name</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1122</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>231</x><y>1100</y><w>110</w><h>154</h></coordinates><panel_attributes>Mobile SDK
Client
(from internet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>737</y><w>209</w><h>154</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;90;10;100;20;100;100;110;110;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1122</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>1243</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
liveness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1914</x><y>1243</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
liveness1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1859</x><y>1243</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>1232</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>1243</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1133</y><w>154</w><h>154</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;50;10;60;20;60;100;70;110;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2167</x><y>561</y><w>176</w><h>231</h></coordinates><panel_attributes>&lt;&lt;cloud sql postgres&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2189</x><y>616</y><w>132</w><h>66</h></coordinates><panel_attributes>&lt;&lt;postgres db&gt;&gt;
keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2189</x><y>704</y><w>132</w><h>66</h></coordinates><panel_attributes>&lt;&lt;postgres db&gt;&gt;
api</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>627</y><w>154</w><h>154</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;120;50;120;60;110;60;30;70;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>627</y><w>154</w><h>539</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;470;50;470;60;460;60;30;70;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1947</x><y>1639</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;blob storage&gt;&gt;
mobileid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1826</x><y>1650</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1133</y><w>352</w><h>561</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;50;10;60;20;60;480;290;480</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>891</y><w>374</w><h>253</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>320;10;320;80;310;90;30;90;20;100;20;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2178</x><y>1540</y><w>330</w><h>275</h></coordinates><panel_attributes>&lt;&lt;artifact registry&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1584</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2354</x><y>1661</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2354</x><y>1584</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
liveness</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1661</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
backoffice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>1738</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;image&gt;&gt;
api</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1133</y><w>1540</w><h>561</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;80;10;90;20;90;470;100;480;1370;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1859</x><y>1881</y><w>198</w><h>154</h></coordinates><panel_attributes>&lt;&lt;regula cloud&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1892</x><y>1936</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;regula service&gt;&gt;
documents</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>1947</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1133</y><w>1529</w><h>858</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;80;10;90;20;90;730;100;740;1360;750</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1859</x><y>2068</y><w>198</w><h>154</h></coordinates><panel_attributes>&lt;&lt;sentry cloud&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1892</x><y>2134</y><w>132</w><h>55</h></coordinates><panel_attributes>&lt;&lt;sentry service&gt;&gt;
analytics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>2145</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>1133</y><w>1518</w><h>1056</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;80;10;90;20;90;920;100;930;1350;930</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>1100</y><w>110</w><h>154</h></coordinates><panel_attributes>Mobile App
Client
(from internet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1133</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1397</x><y>627</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;pod&gt;&gt;
postgres-proxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1166</x><y>627</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
postgres-proxy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>627</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
postgres</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>638</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>627</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>627</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>638</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>638</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>627</y><w>352</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>638</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>627</y><w>407</w><h>44</h></coordinates><panel_attributes>lt=()-
r1=kubernetes management endpoint</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>627</y><w>209</w><h>143</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;110;90;110;100;100;100;30;110;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>1452</y><w>649</w><h>385</h></coordinates><panel_attributes>&lt;&lt;azure shared resources&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>1210</y><w>330</w><h>319</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;10;260;10;270;20;270;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>484</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;helm_chart&gt;&gt;
traefik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>539</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;helm_chart&gt;&gt;
cert-manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>473</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;helm_chart&gt;&gt;
external-dns</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>308</y><w>143</w><h>66</h></coordinates><panel_attributes>&lt;&lt;acme&gt;&gt;
Let's Encrypt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>0</y><w>1760</w><h>1397</h></coordinates><panel_attributes>&lt;&lt;azure&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>308</y><w>110</w><h>55</h></coordinates><panel_attributes>&lt;&lt;dns_zone&gt;&gt;
ingress</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>319</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=()-
r1=$k8s_ingress_domain_name</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>319</y><w>286</w><h>55</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>319</y><w>913</w><h>209</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;750;20;760;30;760;160;770;170;810;170</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>319</y><w>913</w><h>275</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;manage&gt;</panel_attributes><additional_attributes>10;20;750;20;760;30;760;220;770;230;810;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1914</x><y>275</y><w>143</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service_principal&gt;&gt;
external-dns</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1914</x><y>352</y><w>143</w><h>55</h></coordinates><panel_attributes>&lt;&lt;service_principal&gt;&gt;
cert-manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>363</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>297</y><w>121</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;20;20;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>253</y><w>1694</w><h>1122</h></coordinates><panel_attributes>&lt;&lt;resource_group&gt;&gt;
lt=..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2167</x><y>44</y><w>242</w><h>55</h></coordinates><panel_attributes>&lt;&lt;azuread_application&gt;&gt;
$resource_group-external-dns</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2167</x><y>143</y><w>242</w><h>55</h></coordinates><panel_attributes>&lt;&lt;azuread_application&gt;&gt;
$resource_group-cert-manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>66</y><w>143</w><h>253</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;210;30;210;40;200;40;20;50;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2046</x><y>165</y><w>143</w><h>242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;30;200;40;190;40;20;50;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2332</x><y>1507</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>